{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "main.py"
    }
  ],
  "regions": ["hnd1"],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
